<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yahoo.shopping.imagesearcher.ImageViewActivity">

    <com.yahoo.shopping.imagesearcher.views.TouchImageView
        android:id="@+id/activity_imageview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
